
.icon-key:before { content: '\e800'; } /* '' */
.icon-apple:before { content: '\e801'; } /* '' */
.icon-googleplay:before { content: '\e802'; } /* '' */
.icon-gift:before { content: '\e803'; } /* '' */
.icon-sliders:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-camera:before { content: '\e806'; } /* '' */
.icon-left-open:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-search-1:before { content: '\e80a'; } /* '' */
.icon-mail-1:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-heart:before { content: '\e80d'; } /* '' */
.icon-block:before { content: '\e80e'; } /* '' */
.icon-block-1:before { content: '\e80f'; } /* '' */
.icon-chat-empty:before { content: '\e810'; } /* '' */
.icon-phone:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-clock:before { content: '\e813'; } /* '' */
.icon-wallet:before { content: '\e814'; } /* '' */
.icon-camera-1:before { content: '\e815'; } /* '' */
.icon-folder:before { content: '\e816'; } /* '' */
.icon-cancel:before { content: '\e817'; } /* '' */
.icon-smile:before { content: '\e818'; } /* '' */
.icon-star-empty:before { content: '\e819'; } /* '' */
.icon-retweet:before { content: '\e81a'; } /* '' */
.icon-down-small:before { content: '\e81b'; } /* '' */
.icon-up-small:before { content: '\e81c'; } /* '' */
.icon-lock-open-empty:before { content: '\e81d'; } /* '' */
.icon-mobile:before { content: '\e81e'; } /* '' */
.icon-chat:before { content: '\e81f'; } /* '' */
.icon-bell:before { content: '\e820'; } /* '' */
.icon-user-times:before { content: '\e821'; } /* '' */
.icon-check-empty:before { content: '\e822'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e823'; } /* '' */
.icon-check:before { content: '\e824'; } /* '' */
.icon-circle-empty:before { content: '\e825'; } /* '' */
.icon-dot-circled:before { content: '\e826'; } /* '' */
.icon-check-1:before { content: '\e827'; } /* '' */
.icon-eye:before { content: '\e828'; } /* '' */
.icon-eye-off:before { content: '\e829'; } /* '' */
.icon-eye-1:before { content: '\e82a'; } /* '' */
.icon-crown:before { content: '\e82b'; } /* '' */
.icon-cog:before { content: '\e82c'; } /* '' */
.icon-paper-plane:before { content: '\e82d'; } /* '' */
.icon-chat-1:before { content: '\e82e'; } /* '' */
.icon-star-1:before { content: '\e82f'; } /* '' */