@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?19412489');
  src: url('../font/fontello.eot?19412489#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?19412489') format('woff'),
       url('../font/fontello.ttf?19412489') format('truetype'),
       url('../font/fontello.svg?19412489#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?19412489#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-key:before { content: '\e800'; } /* '' */
.icon-apple:before { content: '\e801'; } /* '' */
.icon-googleplay:before { content: '\e802'; } /* '' */
.icon-gift:before { content: '\e803'; } /* '' */
.icon-sliders:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-camera:before { content: '\e806'; } /* '' */
.icon-left-open:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-search-1:before { content: '\e80a'; } /* '' */
.icon-mail-1:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-heart:before { content: '\e80d'; } /* '' */
.icon-block:before { content: '\e80e'; } /* '' */
.icon-block-1:before { content: '\e80f'; } /* '' */
.icon-chat-empty:before { content: '\e810'; } /* '' */
.icon-phone:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-clock:before { content: '\e813'; } /* '' */
.icon-wallet:before { content: '\e814'; } /* '' */
.icon-camera-1:before { content: '\e815'; } /* '' */
.icon-folder:before { content: '\e816'; } /* '' */
.icon-cancel:before { content: '\e817'; } /* '' */
.icon-smile:before { content: '\e818'; } /* '' */
.icon-star-empty:before { content: '\e819'; } /* '' */
.icon-retweet:before { content: '\e81a'; } /* '' */
.icon-down-small:before { content: '\e81b'; } /* '' */
.icon-up-small:before { content: '\e81c'; } /* '' */
.icon-lock-open-empty:before { content: '\e81d'; } /* '' */
.icon-mobile:before { content: '\e81e'; } /* '' */
.icon-chat:before { content: '\e81f'; } /* '' */
.icon-bell:before { content: '\e820'; } /* '' */
.icon-user-times:before { content: '\e821'; } /* '' */
.icon-check-empty:before { content: '\e822'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e823'; } /* '' */
.icon-check:before { content: '\e824'; } /* '' */
.icon-circle-empty:before { content: '\e825'; } /* '' */
.icon-dot-circled:before { content: '\e826'; } /* '' */
.icon-check-1:before { content: '\e827'; } /* '' */
.icon-eye:before { content: '\e828'; } /* '' */
.icon-eye-off:before { content: '\e829'; } /* '' */
.icon-eye-1:before { content: '\e82a'; } /* '' */
.icon-crown:before { content: '\e82b'; } /* '' */
.icon-cog:before { content: '\e82c'; } /* '' */
.icon-paper-plane:before { content: '\e82d'; } /* '' */
.icon-chat-1:before { content: '\e82e'; } /* '' */
.icon-star-1:before { content: '\e82f'; } /* '' */