.blog-article__title-wrapper
    margin-bottom: 40px
    h1
        font-size: 18px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.33
        color: #dd467b

.blog-article__image
    margin-bottom: 20px

.blog-article__content
    margin-bottom: 80px
    img
        width: 100%

    p
        margin-bottom: 20px
        line-height: 1.7

.blog-article__content-image__wrapper
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 20px
    font-size: 0

.blog-article__header
    margin-bottom: 20px
    font-size: 13px
    color: #a7a7a7
    
.blog-article__category-link
    color: #808080

.b-commented
    display: inline-block
    vertical-align: middle
    background: #d6f3bf
    border-radius: 14px
    line-height: 20px
    padding: 0 6px
    font-size: 13px
    color: #212121
    text-decoration: none
    position: relative

    &:before
        display: block
        content: ''
        border: 8px solid transparent
        border-bottom: 8px solid #d6f3bf
        position: absolute
        right: 100%
        margin-right: -10px
        bottom: 3px

.blog-article__pagination
    margin-bottom: 40px
    ul, li
        margin: 0
        padding: 0
        list-style: none

.blog-article__pagination-link
    text-decoration: underline
    &:hover
        text-decoration: none

.blog-comments__title
    margin-bottom: 15px
    font-weight: bold

.blog-comments__item
    padding: 20px 15px
    background: #e3f0df
    border-radius: 5px
    margin-bottom: 20px

.blog-comments__ava-wrapper
    font-size: 0

.blog-comments__header-content
    p
        margin-bottom: 0
        
.blog-comments__name
    font-size: 15px
    color: #212121

.blog-comments__date
    color: #999999
    font-size: 14px

.blog-comments__header
    display: flex
    margin-bottom: 10px

.blog-comments__ava-wrapper
    margin: auto 10px auto 0
    
.blue-link
    color: #207db8
    text-decoration: none

    &.hover-tdu
        color: #207db8
        &:hover
            text-decoration: underline

.form-line
    &:not(:last-child)
        margin-bottom: 10px

.blog-comments__form-wrapper
    padding: 7px
    background: #ededed
    border-radius: 5px

.blog-commens__form
    textarea
        height: 140px

// MAIN BLOG PAGE

.blog
    h1
        font-size: 20px
        margin-bottom: 20px

.blog__main-select
    margin-bottom: 20px

.display-flex
    display: flex

.blog-item
    &:not(.full-screen)
        border-bottom: 1px solid #e3e3e4
        padding: 20px
        margin-left: -20px
        margin-right: -20px

    &.full-screen
        position: relative
        display: block

.blog-item__full-screen
    display: block
    position: relative

.blog-more__posts
    padding-top: 20px
    .violet_btn
        display: block
        width: 100%

.blog-item__fullscreen-title
    color: #fff
    font-size: 18px
    //line-height: 1
    font-weight: bold
    position: absolute
    top: 10px
    left: 15px

    .pink-color
        background: #dd467b
        padding: 3px 10px

    .b-commented
        margin-left: 10px
        
.blog-item__fullscreen-views
    margin-bottom: 0
    position: absolute
    bottom: 10px
    left: 15px
    color: #fff

.blog-item__title
    margin-bottom: 15px
    line-height: 1.3
    &-link
        color: #dd467b

.blog-item__date
    font-size: 13px
    color: #808080
    
.blog-item__watched
    font-size: 13px
    color: #9e9e9e

.blog-item__image
    margin-bottom: 5px

.blog-item__image-wrapper
    margin-right: 15px