@import "mixins/mixins"

.mailing, .mailing-step.active-step, .mailing-step > .container, .mailing-empty, .mailing-popup > .container, .mailing-popup
    display: flex
    flex-grow: 1
    flex-direction: column

.flex-grow
    flex-grow: 1

.flex-column
    flex-direction: column

.mailing-top-image
    width: 160px
    height: 75px
    display: inline-block
    vertical-align: middle
    +retina-bg('mailing-top-image.png', 'mailing-top-image@2x.png')

.mailing-top-screen
    color: #fff
    +retina-bg('mailing-background.png', 'mailing-background@2x.png', false)
    padding: 20px 0

.mailing-slider__item
    display: flex

.mailing-slider__avatar
    flex-basis: 40px
    margin-right: 10px

.mailing-slider__avatar-img
    border-radius: 4px
    max-width: 100%

.mailing-slider__content
    flex-grow: 1
    flex-basis: 0

.mailing-slider
    padding: 20px 0
    line-height: normal
    border-bottom: 1px solid #d7d7d7

    .owl-dots
        text-align: center
        padding: 15px 0 0

    .owl-dot
        display: inline-block
        vertical-align: middle
        width: 6px
        height: 6px
        border-radius: 100%
        background: #d7d7d7
        margin: 0 4px
        +trans()

        &.active
            background-color: #ac5eb3

.mailing-bottom__buttons
    padding: 15px 0

.mailing-step
    +trans()
    //max-height: 0
    display: none

    &.paddings
        padding: 15px 0

    .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark
        margin-top: 10px

.purple_text
    color: #ac5eb3

.mailing-age-slider
    display: flex
    align-items: center
    padding: 15px 0
    margin-bottom: 10px

    .age_slider
        flex-grow: 1
        margin-right: 20px

.show-in-other-cities__detector
    display: block
    width: 60px
    height: 28px
    background: #ccc
    border-radius: 100px
    position: relative
    +trans

    &:after
        display: block
        position: absolute
        height: 24px
        width: 24px
        border-radius: 100%
        background: #fff
        +trans()
        left: 2px
        top: 50%
        margin-top: -12px
        content: ''

input:checked
    & + .show-in-other-cities__detector
        background-color: #ac5eb3

        &:after
            left: 100%
            margin-left: -26px

    & + .mailing-exclude-all__detector
        background-color: #ac5eb3

        &:after
            opacity: 1

.field-section
    padding: 15px 0

    &.empty-mailing
        padding: 40px 0

    &.display-flex
        min-height: 52px
        padding: 5px 0
    &:not(:last-child)
        border-bottom: 1px solid #d7d7d7
        margin-left: -15px
        margin-right: -15px
        padding-left: 15px
        padding-right: 15px

.mailing-textarea
    height: 110px
    line-height: normal

.lhn
    line-height: normal

.lh1
    line-height: 1

.mailing-exclude-all__detector
    width: 20px
    height: 20px
    border-radius: 100%
    background-color: #ebebeb
    position: relative
    +trans

    &:after
        display: block
        content: ''
        position: absolute
        width: 10px
        height: 6px
        border-bottom: 2px solid #fff
        border-left: 2px solid #fff
        top: 50%
        left: 50%
        margin-top: -1px
        +trans()
        +transform(translate(-50%, -50%) rotate(-45deg))
        opacity: 0

.exclude-list__avatar-image
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 4px

.exclude-list__item
    &:not(:last-child)
        margin-bottom: 10px

.exclude-list__avatar
    margin-right: 15px

.mailing-exclude-popup
    position: fixed
    top: 0
    left: -100%
    height: 100%
    width: 100%
    overflow: auto
    background: #fff
    z-index: 101
    +trans

    &.active
        left: 0

.mailing-ready-popup
    position: fixed
    margin-top: 40px
    +trans()
    width: 240px
    background: #fff
    box-shadow: 0 0 10px
    visibility: hidden
    opacity: 0
    z-index: 101
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    text-align: center
    padding: 20px
    box-sizing: border-box

    &.active
        margin-top: 0
        visibility: visible
        opacity: 1

.profiles-short-list
    display: flex
    margin-left: 15px

    &__item
        &:not(:last-child)
            margin-right: -10px

        img
            border-radius: 4px
            box-shadow: 0 0 0 2px #fff

.mailing-right-menu
    line-height: 38px

.violet_btn.empty
    background: #fff
    border-color: #d8d9d8
    color: #a269a7

.cancel-mailing__content
    padding: 30px 0 20px

*[data-interested-count="0"], *[data-interested-count=""]
    & + *
        display: none

.mta
    margin-top: auto

.mailing-archive__item
    padding: 15px 0

    &:not(:last-child)
        border-bottom: 1px solid #d7d7d7