.wallet-premium__present
  border: 1px solid #ea515b
  border-radius: 3px
  padding: 5px 10px

.icon-premium-present__wrapper
  position: relative

  &:after
    position: absolute
    top: 0
    right: 0
    width: 12px
    height: 12px
    border-radius: 100%
    background: #ff0418
    display: block
    content: ''