.wallet-purchases__header
    padding-top: 15px

.wallet-purchases__item
    border-radius: 3px
    background-color: rgba(#bdbdbd, 0.1)
    border: solid 1px rgba(#8c8c8c, 0.1)
    padding: 12px 30px 12px 12px
    position: relative

    &:not(:last-child)
        margin-bottom: 12px

    &:after
        display: block
        content: ''
        position: absolute
        top: 50%
        width: 12px
        height: 12px
        margin-top: -6px
        right: 15px
        border-top: 2px solid #b3b3b3
        border-right: 2px solid #b3b3b3
        transform: rotate(45deg)

.wallet-purchases__arch-link-wrapper
    padding: 12px
    border-top: 1px solid #d8d8d8
    border-bottom: 1px solid #d8d8d8

    a
        text-decoration: none

.wallet-purchases__arch
    &-item
        padding: 10px 0
        border-bottom: 1px solid #d8d8d8