+generate-framework(mb45 mb20 mb15 mb12 mb10)

// icons
.icon-infoplate-warn
    +sprite(icon-infoplate-wran)
    display: inline-block

.icon-upload-item
    +sprite(icon-upload-item)
    display: inline-block

.icon-reg
    &-question
        +sprite(icon-reg-question)

    &-appstore
        +sprite(icon-reg-appstore)

    &-googleplay
        +sprite(icon-reg-googleplay)

    &-confidence
        +sprite(icon-reg-confidence)

    &-present
        +sprite(icon-reg-present)

    &-mailonline
        +sprite(icon-reg-mailonline)

    &-metro
        +sprite(icon-reg-metro)

    &-wmj
        +sprite(icon-reg-wmj)

    &-tatler
        +sprite(icon-reg-tatler)

    &-video
        +retina-bg("icon-reg-video.jpg", "icon-reg-video@2x.jpg")
        background-size: cover
        height: 146px
        width: 253px
        display: inline-block

// info plate && new reg SASS

.info-plate
    padding: 15px 0
    font-size: 12px
    background: rgba(#bc79c3, 0.1)

    .icon-infoplate-warn
        margin-right: 5px
        vertical-align: top

// registration SASS

.reg
    &-question
        &__content
            position: absolute
            top: 100%
            left: 0
            width: 100%
            box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.43)
            background: #fff
            z-index: 10
            font-size: 12px
            padding: 15px
            margin-top: 10px
            display: none

            &:after, &:before
                display: block
                content: ''
                position: absolute
                bottom: 100%
                border: 6px solid transparent
                border-bottom: 6px solid #fff
                right: 15px

            &:before
                border-bottom: 6px solid #ccc
                margin-bottom: 1px

        &__wrapper
            .icon-reg-question
                position: absolute
                top: 50%
                +transform(translateY(-50%))
                right: 10px

                &:hover
                    & + .reg-question__content
                        display: block

.input-focus-show-tooltip
    &:focus
        + .reg-question__wrapper
            .reg-question__content
                display: block


.display-flex
    display: flex

.space-around
    justify-content: space-around

.space-between
    justify-content: space-between

.flex-middle
    align-items: center

.flex-wrap
    flex-wrap: wrap

.line_wrap
    &.small-mb
        margin-bottom: 10px

.main_page_form_wrapper .reg_form
    &.no-mt
        margin-top: 0


.registration-present
    border-radius: 5px
    background-color: #f9faff
    border: solid 1px #bec2e8
    margin-bottom: 15px
    padding: 12px
    text-decoration: none

    &__content
        width: calc(100% - 65px)
        color: #747aa8

.registration-smi
    padding: 30px 0

    &__title
        margin-bottom: 30px

    &__units
        margin-bottom: 20px

    &__item:not(:last-child)
        margin-bottom: 20px

    &__descr
        list-style: disc
        font-size: 12px
        padding: 0 0 0 10px
        margin: 0

    &__descr-item
        list-style: disc
        padding-left: 10px
        line-height: 1.6

.registration-video
    &__title
        margin-bottom: 20px

.purple_link
    &.tdn
        text-decoration: none
        &:hover
            text-decoration: underline
            
.main_site_wrap
    background: #F7F8FE

.violet_btn
    &:disabled, &.disabled
        background-image: linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -webkit-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -moz-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -ms-linear-gradient(to bottom, #c1c1c1, #a2a2a2)
        background-image: -o-linear-gradient(to bottom, #c1c1c1, #a2a2a2)

.registration
    &-step
        padding: 15px 0
        
        &__header
            color: #a9a9a9
    
        &__title
            font-size: 17px
    
        &__descr
            color: #393939
            line-height: 1.5
        
    &-mask

    &__upload
        &-area
            position: relative
            background: #f8f8f8
            border-top: 2px dashed #8890bd
            border-bottom: 2px dashed #8890bd
            min-height: 150px
            margin-left: -15px
            margin-right: -15px

        &-placeholder
            position: absolute
            top: 50%
            +transform(translateY(-50%))
            left: 0
            width: 100%
            text-align: center
            color: #6d83ec

.skip-link-style
    color: #ababab